<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Perfil</title>
</head>

<body>

<header>
    <div class="logo"><a href="index.html"><img src="imagens/logoHeader.png" alt=""></a></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="gerenciamento.html">Gerenciamento</a></li>
            <li><a href="perfil.html">Perfil</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h1>Meu Perfil</h1>

    <div class="card">
        <h2>Saldo Atual</h2>
        <p style="font-size:28px; color:green;">R$ 00,00</p>
    </div>

    <div class="card">
        <h2>Histórico de Compras</h2>
        <p>Nenhuma compra registrada ainda.</p>
    </div>
</div>

<footer>
    <p>Sistema da Cantina Pedro e Adilio © 2025</p>
</footer>

</body>
</html>
