<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Produtos</title>
</head>

<body>

<header>
    <div class="logo"><a href="index.html"><img src="imagens/logoHeader.png" alt=""></a></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="gerenciamento.html">Gerenciamento</a></li>
            <li><a href="perfil.html">Perfil</a></li>
        </ul>
    </nav>
</header>

<div class="container">

    <h1>Lista de Produtos</h1>

    <div class="card">
        <h2>Produtos Cadastrados</h2>
        <p>Nenhum produto cadastrado ainda.</p>
    </div>

</div>

<footer>
    <p>Sistema da Cantina Pedro e Adilio © 2025</p>
</footer>

</body>
</html>
